PORT = 8080

DEV_MODE = development

MONGO_URL = mongodb+srv://ecom_users:ecommerceapp123@cluster0.oboe40s.mongodb.net/ecommerce

JWT_SECRET = kjffgsdpiedeibkbfgidsnvd

BRAINTREE_MERCHANT_ID = 59drxfh4bmwnrv77

BRAINTREE_PUBLIC_KEY = y549qtqwjxvqj34b

BRAINTREE_PRIVATE_KEY = 8a9d95fc486e9f871e858ddcee814119






